1623698250991	Copy file
1623699709516	Copy package
1623699739097	Copy file
1623699769680	Copy packages
1623699790138	Copy package
1623699809491	Copy packages
1623700988755	Move 26 resources to 'templates'
1623701344645	Move 4 resources to 'static'
1623868739719	Copy file
1623869391981	Delete element
1623869660623	Delete element
1623869669266	Delete element
1623869674204	Delete element
1623869693839	Delete element
1623869726416	Delete elements
1623869832552	Delete elements
1623869842565	Delete element
1623914313849	Delete element
1624050155011	Copy file
1624094876588	Copy compilation unit
1624107563820	Delete element
